@import "_bootstrap.scss";
@import "compass";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('font-icons/glyphicons-halflings-regular.eot');
  src: url('font-icons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('font-icons/glyphicons-halflings-regular.woff') format('woff'), url('font-icons/glyphicons-halflings-regular.ttf') format('truetype'), url('font-icons/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
@font-face {
  font-family: 'NotoSans';
  src: url('font-family/noto-sans-v7-latin-regular.eot');
  src: url('font-family/noto-sans-v7-latin-regular.eot?#iefix') format('embedded-opentype'),
  url('font-family/noto-sans-v7-latin-regular.woff') format('woff'),
  url('font-family/noto-sans-v7-latin-regular.ttf') format('truetype'),
  url('font-family/noto-sans-v7-latin-regular.svg#wf') format('svg');
}
 



body
{
font-family: "NotoSans";
background:#F8F8F8;
color: #000;
a {
  color: #000;
  text-decoration: none; 
  &:hover {
    text-decoration:none;
  }
}
h1,h2,h3,h4,h5,h6 {
  color:#333;
}
}

